<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
 <style>
        :root {
			text-align:left;
          background-color: rgb(135, 206, 235); 
        }
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
    
        article p:first-child {
          color: white;
          background-color: black;
          padding: 10px;
        }
    
        article p:nth-child(2) {
          color: inherit; /* Standard text color */
        }
    
        article p:last-child {
          color: red;
        }
    
        /* Unordered list styling */
        ul {
          list-style-type: disc;
          padding: 0;
        }
    
        ul li {
          background-color: gray;
          width: 50%;
          padding: 10px;
          margin-bottom: 0px;
        }
    
        ul li:nth-child(odd) {
          background-color: white;
        }
    
        ul li:first-child, 
        ul li:last-child {
          font-size: 22px;
        }
    
        ul li:nth-last-child(3) {
          background-color: pink;
        }
      </style>
</head>
<body>
    <article>
        <p>Butterfly</p>
        <p>Butterflies are commonly associated with plants, and the relationship is sometimes complex Immatures, with few exceptions, eat plants, and therefore may be considered harmful to the plants.</p><p>However, butterflies are very important to many plants that are dependent upon flower-visiting insects for cross-pollination.</p>
        <p>Butterflies are commonly associated with plants, and the relationship is sometimes complex Immatures, with few exceptions, eat plants.</p>
    </article>

    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
    </ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
